spring.application.name=projectn

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectn
spring.datasource.username=root
spring.datasource.password=NAME@123name

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop